<!DOCTYPE html>
<html lang="en">
<head>
    
    <style>
        center {
            padding:5px 5px;
            h1{
                color:yellow;
                background-color: blue;
            }
        }

        nav{
            color: white;
            background: aqua;
        }

        nav a {
            text-decoration: none; 
            padding: 10px 20px;
            margin: 0px 10px;
            background-color: gray;    
            border-radius: 5px;
            flex-wrap: wrap;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        li{
            margin-right: 20px;
            margin-bottom: 25px;
        }
    </style>

    <title>{% block title %} {% endblock %}</title>
</head>
<body>
    <center>
        <h1>STUDENT REGISTRATION PORTAL</h1>
    </center>

    <nav>
        <ul>
            <li> <a href="/home/">HOME</a> </li>
            <li><a href="/studentlist/">STUDENT LIST</a></li>  
            <li> <a href="/courselist/">COURSE LIST</a></li>  
            <li> <a href="/register/">REGISTER</a></li>  
            <li><a href="/enrolledlist/">ENROLLED LIST</a></li>  
        </ul>
    </nav>

    <section>
        {% block content %} {% endblock %}
    </section>

    <footer>
        <hr>
        &copy; Designed and Developed by Sahas Saxena, BIT, CSE
    </footer>
</body>
</html>