<!DOCTYPE html>
<html>
    <head>
        <style>

            h1{
                background-color: blue;
                padding: 10px 15px;
            }

            nav{
                background-color: lightblue;
            }

            nav a {
                background-color: gray;
                text-decoration: none;
                color: white;
                padding: 5px 10px;
                margin: 0px 10px;
                border-radius: 4px;
                flex: wrap;
            }

            nav a:hover{
                background-color: aqua;
            }

            ul {
                list-style: none;
                margin:0;
                padding: 0;
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
            }

            li{
                margin-right:20px;
                margin-bottom: 25px;
            }
        </style>
        <title>
            {% block title %} {% endblock %}
        </title>
    </head>
    <body>
        <center>
            <h1>STUDENT REGISTRATION PORTAL</h1>
        </center>

        <nav>
            <ul>
                <li><a href="/home/">HOME</a></li>
                <li><a href="/studentlist/">STUDENT LIST</a></li>
                <li><a href="/courselist/">COURSE LIST</a></li>
                <li><a href="/register/">REGISTER</a></li>
                <li><a href="/enrolledlist/">ENROLLED LIST</a></li>
                <li><a href="/addproject/">ADD PROJECT</a></li>
                <li><a href="/genericlistviewstudent">GENERIC STUDENT LIST VIEW</a></li>
            </ul>
        </nav>

        <section>
            {% block content %} {% endblock %}
        </section>

        <footer>
            <hr>
            &copy; Designed by Yash, BIT, ETE
        </footer>

    </body>
</html>